<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
<!--Link game.js and player.js-->
  

<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!--Add database config here below-->

<script >const firebaseConfig = {
  apiKey: "AIzaSyA9GM0ydI538En5x2FWk2gFgHvLNqXax8c",
  authDomain: "profect-40.firebaseapp.com",
  databaseURL: "https://profect-40-default-rtdb.firebaseio.com",
  projectId: "profect-40",
  storageBucket: "profect-40.appspot.com",
  messagingSenderId: "1046427968680",
  appId: "1:1046427968680:web:a31ce625fcd5fb5d0b4e9d"
};
firebase.initializeApp(firebaseConfig)
</script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>